
# Changing default LLM
#embabel.models.default-llm=llama3.1:8b
#embabel.models.default-embedding-model=nomic-embed-text:latest

# Llm Roles: Create as many as you want and use with byRole("role-name")
#embabel.models.llms.best=llama3.1:8b
#embabel.models.llms.cheapest=llama3.1:8b

#embabel.models.embedding-services.best=nomic-embed-text:latest
#embabel.models.embedding-services.cheapest=nomic-embed-text:latest

# Set this to use your preferred LLM for ranking, to avoid default
#embabel.agent-platform.ranking.llm=llama3.1:8b

embabel.agent.logging.personality=starwars
